<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.8">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/_15sdp"
                android:text="@string/app_name"
                android:gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">

            <SearchView
                android:id="@+id/searchview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:queryBackground="@null"
                android:theme="@style/ThemeOverlay.SearchView" />


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>